<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Search for a city"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/city_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="e.g. Gliwice"
        android:inputType="textPersonName"
        android:textAlignment="textStart" />

</LinearLayout>