<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scaleX="1"
    tools:context=".WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleX="1"
        tools:context=".WeatherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tiles_background"
            android:paddingTop="20dp"
            android:scaleX="1"
            tools:context=".WeatherFragment">

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingLeft="100px"
                android:paddingTop="40dp"
                android:paddingRight="100px"
                android:paddingBottom="40dp"
                android:text="16*C"
                android:textSize="38sp" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/sun" />
        </LinearLayout>

        <TextView
            android:id="@+id/city_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tiles_background"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="Gliwice"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tiles_background"
            android:fontFamily="@font/roboto_light"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/air_pressure_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@color/tiles_background"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/humidity_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@color/tiles_background"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/tiles_background"
            tools:context=".WeatherFragment">

            <ImageView
                android:id="@+id/sunrise_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/sunrise" />

            <TextView
                android:id="@+id/sunrise_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="15dp"
                android:text="6:00"
                android:textAlignment="center"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tiles_background"
            android:scaleX="1"
            tools:context=".WeatherFragment">

            <ImageView
                android:id="@+id/sunset_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/sunset" />

            <TextView
                android:id="@+id/sunset_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingTop="15dp"
                android:text="19:00"
                android:textAlignment="center"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="21dp"
        android:adjustViewBounds="false"
        android:src="@android:drawable/ic_menu_search"
        app:borderWidth="4dp"
        app:fabSize="normal" />
</RelativeLayout>